{
  "name": "pagina_pizzeria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maukrots123/Pizzeria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maukrots123/Pizzeria/issues"
  },
  "homepage": "https://github.com/Maukrots123/Pizzeria#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "neo4j-driver": "^5.28.1"
  }
}
